<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ListaServidoresActivity"
        android:focusableInTouchMode="true">
    <include layout="@layout/pruebas_relatives">

    </include>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/LnLtop"
                  android:orientation="horizontal"
                  android:paddingEnd="@dimen/padding_container_app"
                  android:paddingStart="@dimen/padding_container_app">

        <LinearLayout android:layout_width="0dp"
                      android:layout_weight=".70"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">


            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Resultado"
                      android:textSize="21dp"
                      android:textStyle="bold"
                      android:textColor="#2C2B2B"/>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="TODOS"
                      android:textSize="15dp"
                      android:textColor="#2C2B2B"
                      android:id="@+id/txt_filtro_busqueda"/>

        </LinearLayout>

        <LinearLayout android:layout_width="0dp"
                      android:layout_weight=".30"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="0"
                      android:textSize="34dp"
                      android:textStyle="bold"
                      android:textAlignment="viewEnd"
                      android:textColor="#1C1B1B"
                      android:id="@+id/txt_numero_busqueda"/>

        </LinearLayout>



    </LinearLayout>

    <EditText android:layout_width="match_parent"
              android:layout_height="50dp"
              android:drawableEnd="@drawable/ic_search_black_24dp_filtros"
              android:id="@+id/btnSearch"
              app:layout_constraintTop_toBottomOf="@+id/LnLtop"
              android:layout_marginStart="@dimen/padding_container_app"
              android:layout_marginEnd="@dimen/padding_container_app"/>

    <ListView android:layout_width="match_parent"
              android:layout_height="0dp"
              android:id="@+id/list"
              android:divider="@null"
              android:dividerHeight="0dp"
              android:background="@android:color/transparent"
              android:cacheColorHint="@android:color/transparent"
              android:layout_marginTop="8dp"
              android:paddingStart="@dimen/padding_container_app"
              android:paddingEnd="@dimen/padding_container_app"
              app:layout_constraintTop_toBottomOf="@+id/btnSearch"
              app:layout_constraintBottom_toTopOf="@+id/LnLbottom">
    </ListView>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/buscarFloating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:src="@drawable/ic_search_black_24dp"
            android:layout_margin="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="@+id/list"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
           />

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  app:layout_constraintBottom_toBottomOf="parent"
                  android:paddingStart="20dp"
                  android:paddingEnd="20dp"
                  android:paddingTop="6dp"
                  android:paddingBottom="6dp"
                  android:id="@+id/LnLbottom"
                  android:background="@android:color/transparent"
                  android:cacheColorHint="@android:color/transparent">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_container_app"
        android:paddingEnd="@dimen/padding_container_app">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:singleLine="true"
                      android:text="Mostrando:"
                      android:background="@android:color/transparent"
                      android:cacheColorHint="@android:color/transparent"
                      android:textColor="#2C2B2B"
                      android:textStyle="bold"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:text=" 25 - 47 resultados"
                      android:id="@+id/txt_mostrando_resultados"
            />
        </LinearLayout>




    </LinearLayout>
</android.support.constraint.ConstraintLayout>
