<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".DetalleServidorActivity">

    <RelativeLayout
            android:id="@+id/rellay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grad"
            android:paddingBottom="20dp">

        <RelativeLayout
                android:id="@+id/imgUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                android:layout_marginTop="20dp" android:layout_marginEnd="0dp" android:layout_marginStart="0dp">

            <ImageView
                    android:id="@+id/imagePerfil"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/sin_imagen_perfil"
                    android:transitionName="imageTransition"/>

        </RelativeLayout>

       <!-- <RelativeLayout
                android:id="@+id/imgFavoritos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">

            <ImageView
                    android:id="@+id/btnFavorito"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    android:layout_margin="3dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:onClick="PutFav"
                    android:src="@android:drawable/btn_star_big_off" />



        </RelativeLayout>-->



        <TextView
                android:transitionName="nombreTransition"
                android:id="@+id/tvNombreServidor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgUser"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15sp"
                android:fontFamily="sans-serif-light"
                android:textAlignment="center"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp" />


        <TextView
                android:id="@+id/tvPuestoOficial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNombreServidor"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:text=""
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />


    </RelativeLayout>

    <LinearLayout
            android:id="@+id/linlay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rellay1"
            android:orientation="horizontal">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/gradStart"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/white"
                        android:id="@+id/tvFechaAlta"
                        android:textSize="25sp" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/str_fecha_alta"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/gradEnd"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text=""
                        android:id="@+id/tvNivel"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/str_nivel"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


    <ScrollView
            android:layout_width="match_parent"
            android:layout_below="@+id/linlay1"
            android:layout_height="match_parent">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_dependencia"
                            android:textColor="@color/headings"
                            android:textSize="13sp" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text=""
                            android:id="@+id/tvDependencia"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/grey" />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_unidad_administrativa"
                            android:textColor="@color/headings"
                            android:textSize="13sp" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text=""
                            android:id="@+id/tvUnidadAdministrativa"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/grey" />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_puesto_funcional"
                            android:textColor="@color/headings"
                            android:textSize="13sp" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text=""
                            android:id="@+id/tvPuestoFuncional"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/grey" />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_resena"
                            android:textColor="@color/headings"
                            android:textSize="13sp" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text=""
                            android:id="@+id/tvResena"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/grey" />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_domicilio"
                            android:textColor="@color/headings"
                            android:textSize="13sp" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text=""
                            android:id="@+id/tvDomicilio"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/grey" />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_telefonos"
                            android:textColor="@color/headings"
                            android:textSize="13sp" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text=""
                            android:id="@+id/tvTelefonos"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/grey" />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_correo_electronico"
                            android:textColor="@color/headings"
                            android:textSize="13sp" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text=""
                            android:id="@+id/tvCorreoElectronico"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/grey" />

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>
    </ScrollView>



    <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/menuOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            app:menu_labels_position="left"
            app:menu_openDirection="down"
            app:menu_icon="@drawable/ic_menu_white_24dp"
            app:menu_fab_label="">

        <com.github.clans.fab.FloatingActionButton
                android:id="@+id/menu_mapa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location_on_white_24dp"
                app:fab_size="mini"
                android:onClick="Mapa"
                app:fab_label="@string/str_mapa" />


        <com.github.clans.fab.FloatingActionButton
                android:id="@+id/menu_correos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_email_white_24dp"
                app:fab_size="mini"
                android:onClick="Correos"
                app:fab_label="@string/str_correo_electronico" />



        <com.github.clans.fab.FloatingActionButton
                android:id="@+id/menu_telefonos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_local_phone_white_24dp"
                app:fab_size="mini"
                android:onClick="Telefonos"
                app:fab_label="@string/str_telefonos" />

        <com.github.clans.fab.FloatingActionButton
                android:id="@+id/menu_favoritos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_border_black_24dp"
                app:fab_size="mini"
                android:onClick="PutFav"
                app:fab_label="@string/str_favoritos" />


        <com.github.clans.fab.FloatingActionButton
                android:id="@+id/menu_compartir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_share_white_24dp"
                app:fab_size="mini"
                android:onClick="Compartir"
                app:fab_label="@string/str_compartir" />

        <com.github.clans.fab.FloatingActionButton
                android:id="@+id/menu_buscar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search_white_24dp"
                app:fab_size="mini"
                app:fab_label="@string/str_buscar" />
    </com.github.clans.fab.FloatingActionMenu>


</RelativeLayout>