<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
android:gravity="top|end"
android:id="@+id/rootContainer"
android:focusableInTouchMode="true"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:showIn="@layout/app_bar_busqueda"
tools:context=".BusquedaActivity"

android:layout_width="match_parent"
android:layout_height="match_parent">



<include layout="@layout/pruebas_relatives"/>

    <include layout="@layout/toolbar_image"
             android:id="@+id/toolbars"/>

<include
        android:id="@+id/inHeaderSonora"
        layout="@layout/header_info_dap"
        android:layout_below="@+id/toolbars"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

<FrameLayout
        android:paddingRight="@dimen/padding_container_app"
        android:paddingLeft="@dimen/padding_container_app"
        android:id="@+id/containerBuscador"
        android:layout_below="@+id/inHeaderSonora"
        android:layout_marginTop="20dp"
        android:paddingBottom="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
            android:id="@+id/etFiltroNombrePuesto"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:background="@drawable/edit_text_rounded_buscar"
            android:hint="@string/str_escribe_texto_buscar"
            android:singleLine="true"
            android:textSize="18dp"/>

    <Button
            android:id="@+id/btn_clear"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="19pt"
            android:visibility="invisible"
            android:onClick="ClearFilter"
            android:clickable="true"
            android:background="@drawable/ic_clear_black_24dp" />

    <Button
            android:id="@+id/btn_search"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="10dp"
            android:onClick="BuscarServidores"
            android:clickable="true"
            android:background="@drawable/ic_search_black_24dp" />
</FrameLayout>



<!--<TextView android:id="@+id/tvBusquedaAvanzada"
          android:paddingRight="@dimen/padding_container_app"
          android:paddingLeft="@dimen/padding_container_app"
          android:layout_below="@+id/containerBuscador"
          android:text="@string/str_busqueda_avanzada"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textStyle="bold"
          android:gravity="end"
          android:textSize="18.66sp"/>-->


<TextView android:id="@+id/tvTextUltimasBusquedas"
          android:layout_below="@+id/containerBuscador"
          android:paddingRight="@dimen/padding_container_app"
          android:paddingLeft="@dimen/padding_container_app"
          android:text="@string/str_ultimas_busquedas"
          android:layout_width="match_parent"
          android:paddingTop="70dp"
          android:layout_height="wrap_content"
          android:textStyle="bold"
          android:textSize="18.66sp"/>



<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTextUltimasBusquedas"
        android:paddingRight="@dimen/padding_container_app"
        android:paddingLeft="@dimen/padding_container_app"
        android:layout_marginBottom="50dp"
        android:orientation="vertical" >

    <ListView
            android:orientation="vertical"
            android:id="@+id/listUltimasBusquedas"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:background="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:layout_marginTop="8dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

</LinearLayout>
<include android:id="@+id/footer" layout="@layout/footer_sonora"/>
</RelativeLayout>