<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp" >

    <ImageView
            android:id="@+id/info_window_imagen"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sin_imagen_perfil" />

    <!--<ImageView
            android:id="@+id/info_window_imagen"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/sin_imagen_perfil"
            android:transitionName="imageTransition"/>-->

    <TextView
            android:id="@+id/info_window_nombre_servidor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/info_window_imagen"
            android:paddingLeft="5dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="Ing. Jose Manuel Guerrero Sanchez" />

    <TextView
            android:id="@+id/info_window_puesto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="15sp"
            android:layout_below="@id/info_window_nombre_servidor"
            android:layout_toRightOf="@id/info_window_imagen"
            android:paddingLeft="5dp"
            android:text="Jefe de Departamento" />

    <TextView
            android:id="@+id/info_window_domicilio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_window_puesto"
            android:layout_toRightOf="@id/info_window_imagen"
            android:paddingLeft="5dp"
            android:textStyle="italic"
            android:textSize="15sp"
            android:text="Secretaria de la Contraliria General" />

</RelativeLayout>