<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
    
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
    android:background="#232323"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginTop="50dp">
        
        <TextView
                android:id="@+id/txtDNombre"
                android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="ASD ASD SA DSADSAD SADASD ASD"
                  android:textColor="@color/backgroundColor"
                  android:textStyle="bold"
                  android:textSize="18sp"
                  android:layout_marginTop="90dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"/>

        <TextView
                android:id="@+id/txtDSeleccioneOp"
                android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="18sp"
                  android:text="@string/llammar_a"
                  android:textColor="@color/backgroundColor"
                  android:layout_marginTop="5dp"
                  android:layout_marginBottom="20dp"
        />

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
        android:id="@+id/lyLstBtnPhones">

            <!--<Button

                    android:id="@+id/btnDPhone1"
                    android:padding="20dp"
                    android:drawablePadding="20dp"
                    android:drawableLeft="@drawable/dialog_phone_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white"
                    android:text=" (662)-936-43-10"
                    android:layout_marginTop="10dp"
                    android:textAlignment="textStart"
            />
            <Button
                    android:id="@+id/btnDPhone2"
                    android:padding="20dp"
                    android:drawablePadding="20dp"
                    android:drawableLeft="@drawable/dialog_phone_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white"
                    android:text=" (662)-234-44-11"
                    android:textAlignment="textStart"
            />-->

        </LinearLayout>


    </LinearLayout>

    <ImageView
            android:id="@+id/iDImage"
            android:layout_width="140dp"
               android:layout_height="140dp"
               android:src="@mipmap/ic_icon_perfil_round"
               android:padding="20dp"
               android:layout_centerHorizontal="true"
               android:layout_alignParentTop="true"

    />

</RelativeLayout>