<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
            android:layout_marginTop="10dp"
            android:paddingRight="@dimen/padding_container_app"
            android:paddingLeft="@dimen/padding_container_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:text="@string/str_dap_long_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="21.33sp" />


    </LinearLayout>

    <LinearLayout
            android:paddingRight="@dimen/padding_container_app"
            android:paddingLeft="@dimen/padding_container_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:text="@string/str_gobierno_del_estado_de_sonora"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textSize="13.33dp"/>
    </LinearLayout>

</LinearLayout>